{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "customize-cra": "^0.9.1",
    "firebase": "^7.4.0",
    "normalize.css": "^8.0.1",
    "popup-tools": "^1.0.2",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.8.6",
    "react-inlinesvg": "^1.1.2",
    "react-redux": "^7.1.0",
    "react-redux-firebase": "^3.0.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@testing-library/react": "^8.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  }
}
